<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_icon_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_statistics_icon_24dp"
        android:title="@string/title_statistics" />

    <item
        android:id="@+id/navigation_note"
        android:icon="@drawable/ic_note_icon_24dp"
        android:title="@string/title_note" />
</menu>
