<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bino_proto.ui.bottomNav.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_edit"
            app:destination="@id/navigation_edit"
            app:enterAnim="@anim/slide_from_bottom" />
    </fragment>

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.bino_proto.ui.bottomNav.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/navigation_note"
        android:name="com.example.bino_proto.ui.bottomNav.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />

    <fragment
        android:id="@+id/navigation_edit"
        android:name="com.example.bino_proto.ui.edit.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_navigation_edit_to_navigation_home"
            app:destination="@id/navigation_home"
            app:exitAnim="@anim/slide_from_top" />
    </fragment>

</navigation>